## 开发 ###

spring.data.mongodb.authentication-database=dataContainerDev
spring.data.mongodb.database=dataContainerDev
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
#spring.data.mongodb.username=ogms
#spring.data.mongodb.password=ogms1qaz@wsxOGMS

spring.thymeleaf.cache=false

resourcePath=E:/upload/upload_ogms
visualPath = E:/upload/picCache


