### 生产 ###

spring.data.mongodb.authentication-database=dataContainer
spring.data.mongodb.database=dataContainer
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=64785
spring.data.mongodb.username=ogms
spring.data.mongodb.password=ogms1qaz@wsxOGMS

spring.thymeleaf.cache=false

resourcePath=/data/dataSource/upload_dataContainer
visualPath=/data/picCache


